spring.application.name=ecomart

spring.ai.openai.api-key=${OPENAI_API_KEY}
//spring.ai.openai.chat.options.model="aquí va el modelo a utilizar"
spring.ai.retry.max-attempt=20
spring.ai.retry.backoff.initial-interval=10
spring.ai.retry.backoff.max=300

logging.level.org.springframework.ai.chat.cliente.advisor=DEBUG